<!DOCTYPE html>
<html lang="ru"><head>
    <title>SpinCompany</title>
	<meta charset="utf-8">
    <link rel="shortcut icon" href="images/logoSpinCompany.png" type="image/png">
	<meta name="description" content="Электроспиннеры от Spin Company.Spin Company.Закручу, заверчу,в небеса улечу,блин,спиннер хочу.Спиннеры с моторчиком.">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="./slick/slick.css">
	<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="./slick/slick.js" defer></script>
	<script src="main.js" defer></script> 
</head>

<body>
    <main>
        <header id="lr666">
            <img src="images/logoSpinCompany.png" id="logo" alt="SpinCompany">
            <h1>Электроспиннеры by SPIN COMPANY </h1>
            <h2 style="color:Yellow">Закручу, заверчу, блин, спиннер хочу!</h2>
        </header>

        <div id="content">
            <div class="row no-gutters justify-content-around">
                <div class="col-12 col-lg-7 mx-lg-auto">
                    <div class="products">
                        <div class="products-list row" id="PRODUCT_list">
                            <!-- 1 -->
                            <div itemscope itemtype="http://schema.org/Product" class="col" id="p0">
							
                                <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                    <span itemprop="ratingValue">55</span>
                                    из <span itemprop="bestRating">100</span>
                                    основано на <span itemprop="ratingCount">450000</span> пользовательских оценках
                                </div>
                                <div hidden itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    <meta itemprop="price" content="500">
                                    <meta itemprop="priceCurrency" content="RUB">
                                    <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                                    <meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
                                    <link hidden="" itemprop="url" href="/">
                                </div>
                                <meta itemprop="sku" content="666">
                                <meta itemprop="mpn" content="100">
                                <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                                    <meta hidden itemprop="name" content="spinner">
                                </div>
	<div id="slides">
		<div class="multiple-items">
			<div><img class="slide" src="./slickimages/1.jpg" alt="СПИННЕР1"></div>
			<div><img class="slide" src="./slickimages/2.jpg" alt="СПИННЕР2"></div>
			<div><img class="slide" src="./slickimages/3.jpg" alt="СПИННЕР3"></div>
			<div><img class="slide" src="./slickimages/4.jpg" alt="СПИННЕР4"></div>
			<div><img class="slide" src="./slickimages/5.jpg" alt="СПИННЕР5"></div>
			<div><img class="slide" src="./slickimages/6.jpg" alt="СПИННЕР6"></div>
			<div><img class="slide" src="./slickimages/7.jpg" alt="СПИННЕР7"></div>
			<div><img class="slide" src="./slickimages/8.jpg" alt="СПИННЕР8"></div>
			<div><img class="slide" src="./slickimages/9.jpg" alt="СПИННЕР9"></div>
			<div><img class="slide" src="./slickimages/10.jpg" alt="СПИННЕР10"></div>
			<div><img class="slide" src="./slickimages/11.jpg" alt="СПИННЕР11"></div>
			<div><img class="slide" src="./slickimages/12.jpg" alt="СПИННЕР12"></div>
			<div><img class="slide" src="./slickimages/13.jpg" alt="СПИННЕР13"></div>
			<div><img class="slide" src="./slickimages/14.jpg" alt="СПИННЕР14"></div>
			<div><img class="slide" src="./slickimages/15.jpg" alt="СПИННЕР15"></div>
			<div><img class="slide" src="./slickimages/16.jpg" alt="СПИННЕР16"></div>
		</div>
	</div>


                                <div class="col" id="product-0">
                                    <div class="item_box">
                                        <div class="product_image" >
                                            <img src="images/single.jpg" itemprop="image" alt="single spinner">
                                        </div>
                                        <div class="product_name" id="SINGLE" itemprop="name">
                                            <h3 class="item_title">Single электроспиннер</h3>
                                        </div>
                                        <div class="product_info" itemprop="description">
                                            Это простейший вариант электроспиннера.
                                            Фактически это кусок материала, в центре масс которого расположен моторчик.
                                            Мобильный, удобный, оснащен моторчиком ClasS1.
                                        </div>
                                        <form class="bye" name="0">
                                            Цена за 100 оборотов/мин:
                                            <div id="constPrice-0">200</div>₽
                                            <p>Кол-во оборотов/мин:</p>
                                            <select name="prodType-0">
                                                <option value="1">100</option>
                                            </select>
                                            <div id="radios-0">
                                                <p>Тип электромоторчика:</p>
                                                <label><input type="radio" name="prodOptions-0" value="option1">Elite1</label>
                                            </div>
                                            <div id="checkboxes-0">
                                                <p>Доставка до адреса:</p>
                                                <label><input type="checkbox" name="prop1">Почта</label>
                                                <label><input type="checkbox" name="prop2">Курьер</label>
                                            </div>
                                            <div id="kol-vo-0">
                                                <label><input id="kol-0" name="shtuk" type="number" placeholder="Сколько заказываем?" value="1"></label>
                                            </div>
                                        </form>
                                        Итого:
                                        <div id="prodPrice-0"></div>
                                        <button class="add_item" data-id="0">ПОКУПАЮ!</button>
                                    </div>
                                </div>
                            </div>

                            
                            <!-- 2 -->
                            <div itemscope="" itemtype="http://schema.org/Product" class="col" id="p1">
                                <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                    <span itemprop="ratingValue">87</span>
                                    из <span itemprop="bestRating">100</span>
                                    основано на <span itemprop="ratingCount">78520</span> пользовательских оценках
                                </div>



                                <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <meta itemprop="price" content="500">
                                    <meta itemprop="priceCurrency" content="RUB">
                                    <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                                    <meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
                                    <link hidden="" itemprop="url" href="/">
                                </div>
                                <meta itemprop="sku" content="666">
                                <meta itemprop="mpn" content="100">
                                <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                                    <meta hidden itemprop="name" content="spinner">
                                </div>
                                <div class="col" id="product-1">
                                    <div class="item_box">
                                        <div class="product_image" >
                                            <img src="images/tri.jpg" itemprop="image" alt="trielectrospinner">
                                        </div>
                                        <div class="product_name" id="tri" itemprop="name">
                                            <h3 class="item_title">Три-электроспиннер</h3>
                                        </div>
                                        <div class="product_info" itemprop="description">
                                            Более сложная модель – три-электроспиннер является самой популярной, именно такие больше всего и производятся.
                                            По форме он напоминает трилистник клевера или пропеллер.
                                            Моторчик ClasS2 повышенной производительности.
                                        </div>
                                        <form class="bye" name="1">
                                            Цена за 100 оборотов/мин:
                                            <div id="constPrice-1">300</div>₽
                                            <p>Кол-во оборотов/мин:</p>
                                            <select name="prodType-1">
                                                <option value="1">100</option>
                                            </select>
                                            <div id="radios-1">
                                                <p>Тип электромоторчика:</p>
                                                <label><input type="radio" name="prodOptions-1" value="option1">Elite1</label>
                                            </div>
                                            <div id="checkboxes-1">
                                                <p>Доставка до адреса:</p>
                                                <label><input type="checkbox" name="prop1">Почта</label>
                                                <label><input type="checkbox" name="prop2">Курьер</label>
                                            </div>
                                            <div id="kol-vo-1">
                                                <label><input id="kol-1" name="shtuk" type="number" placeholder="Сколько заказываем?" value="1"></label>
                                            </div>
                                        </form>
                                        Итого:
                                        <div id="prodPrice-1"></div>
                                        <button class="add_item" data-id="1">ПОКУПАЮ!</button>
                                    </div>
                                </div>
                            </div>

                            <!-- 3 -->
                            <div itemscope="" itemtype="http://schema.org/Product" class="col" id="p2">
                                <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                    <span itemprop="ratingValue">64</span>
                                    из <span itemprop="bestRating">100</span>
                                    основано на <span itemprop="ratingCount">32587</span> пользовательских оценках
                                </div>
                                <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <meta itemprop="price" content="500">
                                    <meta itemprop="priceCurrency" content="RUB">
                                    <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                                    <meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
                                    <link hidden="" itemprop="url" href="/">
                                </div>
                                <meta itemprop="sku" content="666">
                                <meta itemprop="mpn" content="100">
                                <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                                    <meta hidden itemprop="name" content="spinner">
                                </div>
                                <div class="col" id="product-2">
                                    <div class="item_box">
                                        <div class="product_image">
                                            <img src="images/kvadro.jpg"  itemprop="image" alt="kvadro electrospinner">
                                        </div>
                                        <div class="product_name" id="kvadro" itemprop="name">
                                            <h3 class="item_title">Квадро-электроспиннер</h3>
                                        </div>
                                        <div class="product_info" itemprop="description">
                                            Он имеет ещё большую устойчивость и плавность хода, но поскольку, это достигается увеличением его габаритов и массы, то такая игрушка нравится не всем.
                                            4-лепестковый электроспиннер больше похож на миниатюрную мельницу или крест.
                                            Оснащен моторчиком ClaSS.
                                        </div>
                                        <form class="bye" name="2">
                                            Цена за 100 оборотов/мин:
                                            <div id="constPrice-2">400</div>₽
                                            <p>Кол-во оборотов/мин:</p>
                                            <select name="prodType-2">
                                                <option value="1">100</option>                 
                                            </select>
                                            <div id="radios-2">
                                                <p>Тип электромоторчика:</p>
                                                <label><input type="radio" name="prodOptions-2" value="option1">Elite1</label>
                                            </div>
                                            <div id="checkboxes-2">
                                                <p>Доставка до адреса:</p>
                                                <label><input type="checkbox" name="prop1">Почта</label>
                                                <label><input type="checkbox" name="prop2">Курьер</label>
                                            </div>
                                            <div id="kol-vo-2">
                                                <label><input id="kol-2" name="shtuk" type="number" placeholder="Сколько заказываем?" value="1"></label>
                                            </div>
                                        </form>
                                        Итого:
                                        <div id="prodPrice-2"></div>
                                        <button class="add_item" data-id="2">ПОКУПАЮ!</button>
                                    </div>
                                </div>
                            </div>
							
                            <!-- 4 -->
                            <div itemscope="" itemtype="http://schema.org/Product" class="col" id="p3">
                                <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
									<span itemprop="ratingValue">43</span>
                                    из <span itemprop="bestRating">100</span>
                                    основано на <span itemprop="ratingCount">32584</span> пользовательских оценках
                                </div>
                                <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <meta itemprop="price" content="500">
                                    <meta itemprop="priceCurrency" content="RUB">
                                    <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                                    <meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
                                    <link hidden="" itemprop="url" href="/">
                                </div>
                                <meta itemprop="sku" content="666">
                                <meta itemprop="mpn" content="100">
                                <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                                    <meta hidden itemprop="name" content="spinner">
                                </div>
                                <div class="col" id="product-3">
                                    <div class="item_box">
                                        <div class="product_image" >
                                            <img src="images/koleso.jpg" itemprop="image" alt="koleso electrospinner">
                                        </div>
                                        <div class="product_name" id="koleso"itemprop="name">
                                            <h3 class="item_title">Электроспиннер-колесо</h3>
                                        </div>
                                        <div class="product_info" itemprop="description">
                                            Это гаджет с красивенькими крыльями, смотри не взлети!Хит сезона!При заказе от 300 оборотов/мин можете воспользоваться услугой доставки.
                                            В нём живёт электромоторчик CL5.
                                        </div>
                                        <form class="bye" name="3">
                                            Цена за 100 оборотов/мин:
                                            <div id="constPrice-3">500</div>₽
                                            <p>Кол-во оборотов/мин:</p>
                                            <select name="prodType-3">
                                                <option value="1">100</option>
                                            </select>
                                            <div id="radios-3">
                                                <p>Тип электромоторчика:</p>
                                                <label><input type="radio" name="prodOptions-3" value="option1">Elite1</label>
                                            </div>
                                            <div id="checkboxes-3">
                                                <p>Доставка до адреса:</p>
                                                <label><input type="checkbox" name="prop1">Почта</label>
                                                <label><input type="checkbox" name="prop2">Курьер</label>
                                            </div>
                                            <div id="kol-vo-3">
                                                <label><input id="kol-3" name="shtuk" type="number" placeholder="Сколько заказываем?" value="1"></label>
                                            </div>
                                        </form>
                                        Итого:
                                        <div id="prodPrice-3"></div>
                                        <button class="add_item" data-id="3">ПОКУПАЮ!</button>
                                    </div>
                                </div>
                            </div>
						<div id="ahmed" class="container-fluid review-content" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
						   <div class="row">	
							<div class="col-12 col-sm-12" >
								<img src="images/ahmed.jpg" alt="человек" id="first">
							</div>
							<div class="col-12 col-sm-12 person">
								<div class="row name">
									<span itemprop="author">
									<span>Джавид Арбузишвили</span>
									</span>
								</div>
								<div class="row city">
									<span>Город Махачкала</span>
								</div>
								<meta itemprop="datePublished" content="2019-8-27">
								Октябрь 01, 2019
								<div class="row obs">
									<div class="col-12">
										 <span itemprop="itemReviewed">ОТЗЫВ:</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<span itemprop="description" >
									Слущай, брат, взял я у тебя эту крутилочку, детям нравится.
								    Продаешь ты их, бистрее чэм я арбузы на рынке, паможешь продвинуться?
									Аааарбуз... Всмысле зуб даю, в долгу не останусь...
									</span>
								</div>
							</div>
						  </div>	
				        </div>
                            
                            <!-- 5 -->
                            <div id="Adress" class="col-md-12 mt-2" itemscope="" itemtype="https://schema.org/PostalAddress">
                                <h1 class="text-center" itemprop="name">Адрес компании</h1>
                                <p class="text text-center" itemprop="addressCountry">Российская Федерация</p>
                                <p class="text text-center" itemprop="addressRegion">Спиннерский край</p>
                                <p class="text text-center" itemprop="streetAddress">город Вертушка,<br>Ул.Крутящаяся,д.167</p>
                                <p class="text text-center" itemprop="phoneCompany">Телефон для справок:<br>8-918-658-62-63</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            ©ООО«SpinCompany» - модный интернет-магазин спиннеров с моторчиком. Все права защищены. Доставка по всей России.
			<h5>Страничка VK автора сайта:</h5>
		<a href="https://vk.com/nikitosss_0131"><img src="images/vk.jpg" height="50" width="auto" title="Страничка VK автора сайта"></a>
        </footer>
    </main>
</body>
</html>